<html>
  <head>
    <title>Thomas Hosford - Software Engineer</title>
    <script src="javascripts/jquery-1.9.1.js"></script>
    <script src="javascripts/public.js"></script>
    <style>
      body {
        font-size: 15px;
        font-weight: bold;
        font-family: courier;
        color: grey;
      }

      #backdrop {
        width: 100%;
        height: 100%;
        text-align: center;
        word-wrap: break-word;
        overflow: hidden;
        white-space: pre;
      }

      #intro {
        background: white;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        top: 50%;
        text-align: center;
        width: 100%;
        z-index: 1;
        word-wrap: break-word;
        white-space: pre;
        height: 1em;
        overflow: hidden;
      }
    </style>
  <head>
  <body style="display: none;">
    <div id="intro"></div>
    <div id="backdrop"></div>
  </body>
</html>
